{
  "name": "Wanneroo Golf Club Scoring",
  "short_name": "WGC Golf",
  "description": "Wanneroo Golf Club members' scoring with Stableford, stroke play and GPS shot plotting.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#153a2b",
  "theme_color": "#153a2b",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "icons/maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}